# Myo-X

./: .gitignore  README.md
Client/my-pwa-app/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Client/my-pwa-app/dev-dist/: sw.js
Client/my-pwa-app/src/: main.tsx  routes.ts
Client/myo-x-app/: .editorconfig  .gitignore  README.md  angular.json  ngsw-config.json  package-lock.json  package.json
Client/myo-x-app/public/: manifest.webmanifest
Client/myo-x-app/src/: index.html  styles.css
Server/: .gitignore
Server/Application/: Application.csproj  DependencyInjection.cs
Server/Application/DTO/: LoginDTO.cs  RegisterDTO.cs  ResultResponseDTO.cs  WorkoutSessionEntityDTO.cs  WorkoutSessionExerciseEntityDTO.cs  WorkoutSessionExerciseSetEntityDTO.cs
Server/Application/Features/Auth/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Server/Application/Features/Command/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SaveWorkoutSessionLogCommand.cs  SaveWorkoutSessionLogCommandHandler.cs
Server/Application/Features/Query/: GetAllWorkoutSessionsQuery.cs  GetAllWorkoutSessionsQueryHandler.cs
Server/Application/Features/WorkoutSession/Command/: SaveWorkoutSessionLogCommand.cs  SaveWorkoutSessionLogCommandHandler.cs
Server/Application/Features/WorkoutSession/Query/: GetAllWorkoutSessionsQuery.cs  GetAllWorkoutSessionsQueryHandler.cs
Server/Application/Result/: AuthResult.cs  TokenResultResponse.cs
Server/Application/Result/Common/: ApiResult.cs  ResultResponse.cs
Server/Application/Service/: TokenService.cs
Server/Application/Validators/: LoginDTOValidator.cs  RegisterDTOValidator.cs
Server/Domain/Entities/: UserEntity.cs  WorkoutSessionEntity.cs  WorkoutSessionExerciseEntity.cs  WorkoutSessionExerciseSetEntity.cs
Server/Domain/Interfaces/: IEmailService.cs  ITokenService.cs  IUserRepository.cs  IWorkoutSessionLogRepository.cs
Server/Domain/Service/: ITokenService.cs  IUserRepository.cs  IWorkoutSessionLogRepository.cs
Server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Server/Infrastructure/Context/: ApplicationDbContext.cs
Server/MyoX/: MyoX.csproj  MyoX.http  MyoX.sln  Program.cs  appsettings.Development.json  appsettings.json
Server/MyoX.API/: MyoX.API.csproj  MyoX.API.http  MyoX.API.sln  Program.cs
Server/MyoX.API/Endpoints/: AuthEndpoints.cs  WorkoutSessionLogEndpoints.cs
Server/MyoX.API/Middlewares/: AuthenticationMiddleware.cs  CorsMiddleware.cs
Server/MyoX.Application/: DependencyInjection.cs  MyoX.Application.csproj
Server/MyoX.Application/DTO/: AuthResultDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResultResponseDTO.cs  WorkoutSessionEntityDTO.cs  WorkoutSessionExerciseEntityDTO.cs  WorkoutSessionExerciseSetEntityDTO.cs
Server/MyoX.Application/Features/Authentication/Command/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Server/MyoX.Application/Features/WorkoutSessionLog/Command/: SaveWorkoutSessionLogCommand.cs  SaveWorkoutSessionLogCommandHandler.cs
Server/MyoX.Application/Features/WorkoutSessionLog/Query/: GetAllUserWorkoutSessionLogQuery.cs  GetAllUserWorkoutSessionLogQueryHandler.cs
Server/MyoX.Application/Result/: ErrorResponse.cs  ResultResponse.cs
Server/MyoX.Application/Services/: TokenService.cs
Server/MyoX.Application/Services/CQRS/: ICommandHandler.cs  IQueryHandler.cs
Server/MyoX.Application/Validators/: LoginDTOValidator.cs  RegisterDTOValidator.cs
Server/MyoX.Infrastructure/: DependencyInjection.cs  MyoX.Infrastructure.csproj
(+103 files in other folders)
